<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>My Books</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="site-header">
    <div class="container">
      <h1 class="logo">CodingRasi()</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="books.html">My Books</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="create.html">Create</a></li>
<li>
  <a
    href="https://codingrasi.medium.com"
    target="_blank"
    rel="noopener noreferrer"
  >
    Blog
  </a>
</li>

          <li><a href="contact.html" class="active">Contact</a></li>
          <div class="nav-underline"></div>
        </ul>
      </nav>
    </div>
  </header>

<section class="hero" style="background: url('assets/books-bg.jpg') center/cover no-repeat;">
  <div class="container hero-content" style="font-family: 'Proxima Nova', sans-serif;">
    <h2>My Books</h2>
    <p>
      These books are written from my own journey. They are packed with the lessons, tools, and techniques I’ve learned (sometimes the hard way) while building iOS apps. Whether you're just starting out or leveling up your skills, you’ll find practical guidance, personal insight, and a little inspiration in every chapter.
    </p>
  </div>
</section>

<section class="container grid-sections">
  <a
    href="https://www.amazon.com/dp/B0F8RGYJMS/ref=sr_1_1?crid=32NIX0B66DTDI&dib=eyJ2IjoiMSJ9.f8cqCcGPxT_eRjtMrdJ5nagefOol-zFYHqKMyjsMTsc.UaGAN6wZt9NRpWBIrblSztllpKZC7z45EUmwxeWA4HM&dib_tag=se&keywords=Rasul+Mammadov&qid=1747380441&sprefix=rasul+mammado%2Caps%2C167&sr=8-1"
    class="card"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      src="assets/book-cover.png"
      alt="Swift Concurrency Explained Book Cover"
      style="width: 225px; height: auto; border-radius: 8px; display: block; margin: 0 auto 1rem;"
    />
    <h3>How to be a: {( Junior)} iOS Developer?</h3>
    <p>
      If you have this book in your hand (or in your device), it means that you have an interest to learn iOS development. First of all I would like to congratulate you! Being developer is an amazing feeling as you are creating something. You can bring your or other’s ideas into reality with your magic fingers and brain.

<br><br>This book will guide you during this journey. You will learn essential points of iOS development, learn basics of the Swift programming language to successfully publishing an app on the App Store. Yes, the goal of this book is to make you to be able to create an app for iOS from scratch to the final level where you offer your app to billions of users. As of 2024, there are around 1.46 billion active iPhone users globally which is representing a market share of 21.67% among all smartphone users in the world. Only this data shows how iOS developers are in demand.

<br><br>You will start with an introduction to iOS Development where I explain the iOS ecosystem, and the tools that you need to begin, including Xcode, macOS, and setting up an Apple Developer Account. Then you will learn Swift, the powerful language that is used for iOS app development. We will cover fundamental concepts such as syntax, variables, control flow, and object-oriented programming.

<br><br>Without Xcode, we are unable to develop for iOS, so you will learn also how to navigate Xcode, which is the integrated development environment (IDE) for iOS development. You will see how to create and debug projects. This book also covers building user interfaces (UI) using UIKit, including essentials of Auto Layout for responsive design, and creating interactive elements such as buttons, labels, and text fields.

<br><br>As we progress, I will show you how to manage app naivgation and data flow, using design patterns like Model-View-Controller (MVC), and working with navigation controllers, modals, and tab bar controllers. Networking and data persistence are also covered, teaching you how to make API requests, parse JSON data, and store data locally using tools like UserDefaults, Core Data, SQLite, and RealM is my main goal in this book.

<br><br>If I do not teach you how to work with third-party libraries using tools like CocoaPods and Swift Package Manager, it would be useless. In this book you will also learn how to use them and integrate popular libraries like Alamofire and SDWebImage to extend your app’s functionality.

<br><br>Testing and debugging are important part of developing an app. This book provides detailed information in unit testing with XCTest, also about UITests, how to write them and using Instruments for performance tuning. Finally, you will learn the steps to publish your app, from preparing it for submission, adhering to App Store guidelines, and marketing your app effectively.

<br><br>At the end of the book, I will give you some tips and advice on building a strong portfolio to showcase your skills, contributing to open source projects to gain experience, and tips on networking, job hunting, and continuous learning to keep up with the ever-evolving iOS Development landscape. This sector never stops, you will need to learn continuously. In this book, I teach you with today’s up-to-date materials such as:
<br><br>
Swift 5.10<br>
Xcode 15<br>
macOS 14 Sonoma<br>
iOS 18<br>
CocoaPods 1.15.2<br>
SPM
    </p>
  </a>
  
  <a
    href=""
    class="card"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      src="assets/Book-cover-2.png"
      alt="Swift Data Structures and Algorithms Book Cover"
      style="width: 225px; height: auto; border-radius: 8px; display: block; margin: 0 auto 1rem;"
    />
    <h3>How to understand Data structures and algorithms</h3>
    <p>
      Coming soon...
    </p>
  </a>
  
</section>

  <footer class="site-footer">
    <p>© 2025 CodingRasi. All rights reserved.</p>
  </footer>
</body>
</html>
